* misaligned bat
* bat not working
* slidy physics. 
* dear imgui
* juttery camera
* breakables breaking after hitting stuff at certain speeds?
* jump playing twice
* per pixel physics
* pass through contact logic
* hanging doesnt work, clone the spelunky hd hanging. 
* hang gloves item. nice. 
fix jumping too rapidly
maybe copy spelunky physics better?
player blurry bc cam not aligned on pixel. 
throw depen
throw not hit self logic
fix throw direction issue where it sometimes throws wrong direction
fix objects cant currently be crushed bc thats probably not happening in the physics step
try a moving platform entity - probably its own level. and test edge hanging on it. try 4 tiles wide, two tall. 
make double jetpack deliberate
fix held object not flipping to match ur facing
split up common.cpp in entities. 
fix ropes adding to their length 
stomping on enemies isnt swept. 
picking up coins isnt swept.
did we make hanging swept?
    add adjustable max speed. for hang test.
pot doesnt break when only falling down? 
can move and climb stairs while stunned...
bats shouldnt keep chasing you down through blocks probably. 
debuff idea: clumsy - you drop bombs sometimes on tool use
item idea: randomizes tool on use, but does let you see whats coming up next

adjust the ui a bit for tools
remove that random ctrls: wasd text lol. 