* misaligned bat
* bat not working
* slidy physics. 
* dear imgui
* juttery camera
* breakables breaking after hitting stuff at certain speeds?
* jump playing twice
* per pixel physics
* pass through contact logic
* hanging doesnt work, clone the spelunky hd hanging. 
* hang gloves item. nice. 
fix jumping too rapidly
maybe copy spelunky physics better?
player blurry bc cam not aligned on pixel. 
throw depen
throw not hit self logic
fix throw direction issue where it sometimes throws wrong direction
fix objects cant currently be crushed bc thats probably not happening in the physics step
try a moving platform entity - probably its own level. and test edge hanging on it. try 4 tiles wide, two tall. 
make double jetpack deliberate
fix held object not flipping to match ur facing
split up common.cpp in entities. 
* split up player code
fix ropes adding to their length 
stomping on enemies isnt swept. 
picking up coins isnt swept.
did we make hanging swept?
    add adjustable max speed. for hang test.
* pot doesnt break when only falling down? 
can move and climb stairs while stunned...
    * jump was fixed
    climb stairs?
bats shouldnt keep chasing you down through blocks probably. 


* adjust the ui a bit for tools
* remove that random ctrls: wasd text lol. 
add a sld_gpu layer for doing shader pass
item idea: hard hat, prevents getting damaged on head in some circumstances. mostly things falling on head. youll still get contact damaged and squished
if i throw something directly at a wall, it hops up and then imediatly hits and stunns th eplayer. this doesnt seem right...
gloves dont work on the screen right boundary. didnt try the left one but should check that too
more thrown and breakables swept contact logic to their dispatcher. rather than in their step code. 
rip out: 
    is tile transparent
    is tile light?

revisit bool IsTerrainLightingTile(Tile tile)  function. do we need it. all tiles are in it
on stunned do we drop held?
free cam mode free zoom
keep shit on succeed level.
factor out entitystate and entity super state.

border fix
    toroidal space
    toroidal seemless
        block and entity quieries need to respect toroidal space... 

make set tiles respect border wrap. 
    thrown rope comes to mind